<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-sxs-token"
      content="An8w17Apt+0TElxZGCX9yDk0lGoZXKFsEbAK6okVGLnFNvQ0fzkfg6qQ7j52VvxcM0BnI4oC6n8hXoXyM0P9DAUAAAB1eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ2hibW5uam9vZWtwbW9lY25ubmlsbm5iZGxvbGhraGkiLCJmZWF0dXJlIjoiTGFuZ3VhZ2VEZXRlY3Rpb25BUEkiLCJleHBpcnkiOjE3NDk1OTk5OTl9"
    />
    <meta
      name="google-sxs-token"
      content="Al7d1Xj534finkbTKS2jFfB46XxdapH96yz1yTXd0aqJEL2t1A6ENBnufmcjEAzj+YaCSIlqm5UxeOHf33W/sQUAAABveyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ2hibW5uam9vZWtwbW9lY25ubmlsbm5iZGxvbGhraGkiLCJmZWF0dXJlIjoiVHJhbnNsYXRpb25BUEkiLCJleHBpcnkiOjE3NTMxNDI0MDB9"
    />
    <meta
      name="google-sxs-token"
      content="AqeNbqN7GNhb930MRWAZzqhJqDbacPkSiXJtoJQqInynajSGUVZgsQbwX7QWp7JlaMUj7k+me5Cpv+O+sBcH/gEAAABzeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ2hibW5uam9vZWtwbW9lY25ubmlsbm5iZGxvbGhraGkiLCJmZWF0dXJlIjoiQUlTdW1tYXJpemF0aW9uQVBJIiwiZXhwaXJ5IjoxNzUzMTQyNDAwfQ=="
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Supertxt</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
